{
  "name": "auctionflipper",
  "version": "1.0.0",
  "description": "Hypixel Skyblock auction analysis system",
  "main": "EvaluatorService.js",
  "scripts": {
    "start": "node EvaluatorService.js",
    "dev": "node EvaluatorService.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.5.0",
    "prismarine-nbt": "^2.5.0",
    "skyhelper-networth": "^1.18.5"
  }
}
